{% extends "index.html" %}

{% block title %} About {% endblock title %}
{% block content %}

{% if session['language'] == 'fr' %}
<link rel="stylesheet" href="{{ url_for('static' , filename='about.css') }}" media="screen">

<section class="story">
  <div class="story-info">
    <h2>À propos de nous</h2>

    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Bienvenue chez SOMITEL, votre première destination pour des services complets d'installation téléphonique. Qu'il s'agisse d'une petite entreprise nécessitant 3 postes ou d'une grande société possédant jusqu'à 2000 postes, nous sommes spécialisés dans l'adaptation de solutions de communication à vos besoins uniques.    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Chez SOMITEL, nous reconnaissons le rôle essentiel que joue une communication efficace dans les entreprises modernes. Nos offres couvrent les systèmes VoIP et Numéris, assurant une compatibilité transparente avec toutes les technologies de téléphonie. Notre expertise va au-delà de l'installation - nous fournissons une assistance et une intégration continues pour assurer la pérennité de votre infrastructure de communication.    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Nous comprenons que chaque entreprise est différente. Nos solutions sont conçues pour répondre aux besoins des agences multisites, des travailleurs mobiles et des centres d'appels. Qu'il s'agisse d'améliorer la connectivité ou de rationaliser les opérations, SOMITEL est votre partenaire dévoué pour atteindre l'excellence en matière de communication.    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Notre compétence s'étend aux centres d'appels, en optimisant la qualité de la voix et la connectivité pour un service client exceptionnel. Avec SOMITEL, vous obtenez plus qu'un service, vous obtenez un atout stratégique de communication qui propulse votre entreprise vers l'avant.    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Améliorez vos capacités de communication avec SOMITEL. Contactez-nous dès aujourd'hui pour découvrir comment nous pouvons améliorer la communication de votre entreprise et favoriser votre réussite.    </p>
  </div>

  <div class="magic-image">
    <img src="{{url_for('static', filename='images/aboutUs.jpg')}}" alt="Magic Image">
  </div>
</section>

<section class="team">
  <h2>Rencontrer l'équipe</h2>
  <ul>

    <li>👨‍💼 Koubaa Hichem - Directeur de société </li>
   
    <li>👨‍💻 Boudabous Lassaad - Directeur technique </li>

  </ul>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const teamMembers = document.querySelectorAll(".team li");

    teamMembers.forEach(member => {
      member.addEventListener("mouseenter", function() {
        this.style.transform = "scale(1.1)";
      });

      member.addEventListener("mouseleave", function() {
        this.style.transform = "scale(1)";
      });
    });
  });
</script>
{% elif session['language'] == 'en' %}
<link rel="stylesheet" href="{{ url_for('static' , filename='about.css') }}" media="screen">

<section class="story">
  <div class="story-info">
    <h2>About Us</h2>

    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Welcome to SOMITEL, your premier destination for comprehensive telephone installation services. From small businesses requiring 3 stations to large corporations with up to 2000 stations, we specialize in tailoring communication solutions to your unique needs.
    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      At SOMITEL, we recognize the pivotal role effective communication plays in modern business. Our offerings span VoIP and Numéris systems, ensuring seamless compatibility with all telephony technologies. Our expertise extends beyond installation – we provide ongoing support and integration to future-proof your communication infrastructure.
    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      We understand that each business is distinct. Our solutions are thoughtfully crafted to cater to multi-site agencies, mobile workers, and call centers. Whether it's enhancing connectivity or streamlining operations, SOMITEL is your dedicated partner in achieving communication excellence.
    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Our proficiency extends to call centers, optimizing voice quality and connectivity for exceptional customer service. With SOMITEL, you gain more than a service; you gain a strategic communication asset propelling your business forward.
    </p>
    
    <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      Elevate your communication capabilities with SOMITEL. Contact us today to explore how we can enhance your business communication and drive success.
    </p>
  </div>

  <div class="magic-image">
    <img src="{{url_for('static', filename='images/aboutUs.jpg')}}" alt="Magic Image">
  </div>
</section>

<section class="team">
  <h2>Meet Our Team</h2>
  <ul>

    <li>👨‍💼 Koubaa Hichem - Company director </li>
   
    <li>👨‍💻 Boudabous Lassaad - Technical Director </li>

  </ul>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const teamMembers = document.querySelectorAll(".team li");

    teamMembers.forEach(member => {
      member.addEventListener("mouseenter", function() {
        this.style.transform = "scale(1.1)";
      });

      member.addEventListener("mouseleave", function() {
        this.style.transform = "scale(1)";
      });
    });
  });
</script>
{% endif %}

{% endblock %}
