{% extends "index.html" %}

{% block title %} Dashboard {% endblock title %}  
{% block content %}
{% if session['language'] == 'en' %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>Add Product</h2>
          <style>
              h2 {
                text-align: center;
                color: rgb(28, 94, 135);
              }
            </style>
            <h3>

                {% if session["userid"] %}
                    Logged in : {{ user_data.email | capitalize }} | <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </h3>
            <br>
            <p><strong>Welcome {{ user_data.role| capitalize }}</strong></p>
            <form method="POST" action="/addPro" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" id="Pname" name="Pname" placeholder="Enter the product name" required>
                </div>
                <div class="form-group">
                    <label for="serialNumber">Serial Number</label>
                    <input type="number" class="form-control" id="Pnumber" name="Pnumber" placeholder="Enter the serial number" required>
                </div>
                <div class="form-group">
                    <label for="Price">Price</label>
                    <input type="number" class="form-control" id="price" name="price" placeholder="Enter the product price" required>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Enter the product quantity" required>
                </div>
                <div class="form-group">
                    <label for="product_detail">product Details</label>
                    <input type="text" class="form-control" id="product_detail" name="product_detail" placeholder="Enter the product details" required>
                </div>
                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" class="form-control-file" id="image" name="image" accept="image/*" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% elif session['language'] == 'fr' %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>Add Product</h2>
          <style>
              h2 {
                text-align: center;
                color: rgb(28, 94, 135);
              }
            </style>
            <h3>

                {% if session["userid"] %}
                Connecté sur : {{ user_data.email | capitalize }} | <a href="{{ url_for('logout') }}">Se déconnecter</a>
                {% endif %}
            </h3>
            <br>
            <p><strong>Bienvenue {{ user_data.role| capitalize }}</strong></p>
            <form method="POST" action="/addPro" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="productName">Nom du produit</label>
                    <input type="text" class="form-control" id="Pname" name="Pname" placeholder="Enter the product name" required>
                </div>
                <div class="form-group">
                    <label for="serialNumber">Numéro de série</label>
                    <input type="number" class="form-control" id="Pnumber" name="Pnumber" placeholder="Enter the serial number" required>
                </div>
                <div class="form-group">
                    <label for="Price">Price</label>
                    <input type="number" class="form-control" id="price" name="price" placeholder="Enter the product price" required>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantité</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Enter the product quantity" required>
                </div>
                <div class="form-group">
                    <label for="product_detail">Détails du produit</label>
                    <input type="text" class="form-control" id="product_detail" name="product_detail" placeholder="Enter the product details" required>
                </div>
                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" class="form-control-file" id="image" name="image" accept="image/*" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Ajouter le produit</button>
                </div>
            </form>
        </div>
    </div>
</div>
{%endif%}
{% endblock %}
