{% extends "index.html" %}

{% block title %} Product Detail {% endblock title %}  
{% block content %}
{% if session['language'] == 'fr' %}

<!-- Product details section -->
<div class="product-details">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ product['image_data'] }}" class="img-responsive" style="max-width: 100%; max-height: 300px; object-fit: contain;">
            </div>
            <div class="col-md-6">
                <h2>{{ product['Pname'] }}</h2>
                <p>Détail produit:{{ product['product_detail'] }}</p>
                <p>Prix de vente: {{ product['price'] }} dt </p>
                
                <form id="addToCartForm" method="POST" action="/add_to_cart">
                    <input type="text" id="prodID" name="prodID" value={{product['_id'] }} hidden >
                    <button type="submit" class="btn btn-primary" >Ajouter à votre panier</button>
                    {% if session['userid'] %}
                    <a href="/view_cart"> 
                        <img src="{{ url_for('static', filename='images/shopping-online.png') }}" alt="Votre panier" class="" width="50" height="50">
                      </a>
                    {% endif %}
                </form>
                
                <!-- Separate form for Buy Now action -->


                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>

{% elif session['language'] == 'en' %}
<!-- Product details section -->
<div class="product-details">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ product['image_data'] }}" class="img-responsive" style="max-width: 100%; max-height: 300px; object-fit: contain;">
            </div>
            <div class="col-md-6">
                <h2>{{ product['Pname'] }}</h2>
                <p>Product detail:{{ product['product_detail'] }}</p>
                <p>Price: {{ product['price'] }} dt </p>
                
                <form id="addToCartForm" method="POST" action="/add_to_cart">
                    <input type="text" id="prodID" name="prodID" value={{product['_id'] }} hidden >
                    <button type="submit" class="btn btn-primary" >Add to Cart</button>
                    {% if session['userid'] %}
                    <a href="/view_cart"> 
                        <img src="{{ url_for('static', filename='images/shopping-online.png') }}" alt="View cart" class="" width="50" height="50">
                      </a>
                    {% endif %}
                </form>
                
                <!-- Separate form for Buy Now action -->


                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
