<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, ​The World Is a Big Place. We&amp;apos;ll Help You Explore It., ​Outdoor Recreation, Get in touch">
    <meta name="description" content="">
    <title>SOMITEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static' , filename='orbiting.css') }}">
    <link rel="stylesheet" href="{{ url_for('static' , filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='home.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='user.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='nicepage.js')}}" defer=""></script>
    
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    <link rel="stylesheet" href="{{ url_for('static' , filename='slider.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='text.css') }}" media="screen">

    
    
    
    
    
    <!--<script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/download-fotor-bg-remover-2023072921409.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=100054576994714"
		]
}</script>-->
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
  <style> 
    .header {
      position: relative;
     
    }
    .interaction-dropdown{
      float: right;
      margin-top: -50px;
      padding: 10px;
    }
    .language-dropdown,
    .login-dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-toggle {
      cursor: pointer;
    }
    
    .languages-dropdown,
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      min-width: 150px;
      z-index: 1;
    }
    
    .language-dropdown.active .languages-dropdown,
    .login-dropdown.active .dropdown-content {
      display: block;
    }
    
    .languages-dropdown a,
    .dropdown-content a {
      display: block;
      padding: 5px 10px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .languages-dropdown a:hover,
    .dropdown-content a:hover {
      background-color: #f5f5f5;
    }  
   
  </style>
</head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-510e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-section-rows">
          <div class="u-clearfix u-palette-4-base u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2739">
              <a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="353">
                  <img src="{{url_for('static', filename='images/download-fotor-bg-remover-2023072921409.png')}}" class="u-logo-image u-logo-image-1">
              </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
  </svg>
        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
    <g>
      <rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
    </g>
  </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
<ul class="u-nav u-unstyled u-nav-1">
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/" style="padding: 10px 20px;">Home</a>
  </li>
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/about" style="padding: 10px 20px;">About</a>
  </li>
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/contact" style="padding: 10px 20px;">Contact</a>
  </li>	
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewShop" style="padding: 10px 20px;">Shop</a>
  </li>	
   {% if session['role']== 'Admin' %}
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/orders" style="padding: 10px 20px;">Orders</a>
  </li>
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/dashboard" style="padding: 10px 20px;">Dashboard</a>
  </li>
  <li class="u-nav-item">
    <a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewproduct" style="padding: 10px 20px;">Products</a>
  </li>
  {% endif %}
</ul>
        </div> 
        </nav>
        <div class="interaction-dropdown">
          <a href="/view_cart"><img src="{{ url_for('static', filename='images/shopping-online.png') }}" alt="Votre panier" class="" width="50" height="50"></a>
          <div class="language-dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle"> 
              <img src="{{ url_for('static', filename='images/flag-global.png') }}" alt="flag" class="" width="50" height="50">
            </a>
            <div class="languages-dropdown">
              {% for code, name in languages.items() %}
                <a href="javascript:void(0);" onclick="changeLanguage('{{ code }}')">
                  <img src="{{ url_for('static', filename='images/flag-' + code + '.png') }}" alt="flag" class="" >
                  {{ name }}
                </a>
              {% endfor %}
            </div>
          </div>
        
          <div class="login-dropdown">
            <a href="javascript:void(0);" class="dropdown-toggle">                 
               <img src="{{ url_for('static', filename='images/user.png') }}" alt="flag" class="" width="50" height="50">
            </a>
            <div class="dropdown-content">
              {% if session['userid'] %}
                <a href="/profile">Profile</a>
                <a href="/logout">Logout</a>
              {% else %}
                <a href="/signUp">Sign-in</a>
                <a href="/login">Login</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <style>
      .slider {
        display: flex;
        overflow: hidden;
        max-width: 1000px; /* Adjust the maximum width as needed */
        margin: 0 auto; /* Center the slider */
      }
    
      .slider img {
        width: 100%;
        flex: 0 0 100%;
        animation: slide 20s infinite;
      }
    
      @keyframes slide {
        0%, 100% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-100%);
        }
        45% {
          transform: translateX(-100%);
        }
        50% {
          transform: translateX(-200%);
        }
        70% {
          transform: translateX(-200%);
        }
        75% {
          transform: translateX(-300%);
        }
        95% {
          transform: translateX(-300%);
        }
        100% {
          transform: translateX(-400%);
        }
      }
    </style>
    
    <section class="container2">
      <div class="slider">
        <img src="{{url_for('static', filename='images/1.PNG')}}" alt="s" />
        <img src="{{url_for('static', filename='images/2.PNG')}}" alt="s" />
        <img src="{{url_for('static', filename='images/3.PNG')}}" alt="s" />
        <img src="{{url_for('static', filename='images/4.PNG')}}" alt="s" />
        <img src="{{url_for('static', filename='images/5.PNG')}}" alt="s" />
        <img src="{{url_for('static', filename='images/6.PNG')}}" alt="s" />
      </div>
    </section>
    

 <section class="container2">
<div class="wrapper">
  <div class="text-container">
    <div class="static-txt"> ...</div>
    <div class="dynamic-txts">
      <span class="dynamic-txt">Connecting</span>
      <span class="dynamic-txt">Possibilities</span>
      <span class="dynamic-txt">Empowering</span>
      <span class="dynamic-txt">Communication</span>
    </div>
  </div>
</div>
<h3> Is Easier With SOMITEL </h3>
 
<style>
  h3 {
    text-align: center;
    color: rgb(28, 94, 135);
  }
</style>
<script>
  const dynamicTexts = document.querySelectorAll('.dynamic-txt');
  const staticText = document.querySelector('.static-txt');
  let index = 0;

  function animateText() {
    dynamicTexts[index].classList.add('show');
    index = (index + 1) % dynamicTexts.length;

    setTimeout(() => {
      staticText.textContent = dynamicTexts[index].textContent;
      dynamicTexts.forEach(text => text.classList.remove('show'));
      animateText();
    }, 2000); // Adjust the time interval as needed
  }

  animateText();
</script>




    <style>
      /* Add space between sections */
      .u-section-2 {
          margin-top: 8rem;
      }
  </style>





 

    <section class="u-align-center u-clearfix u-container-align-center u-palette-4-light-3 u-section-2" id="carousel_fdac">        
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-radius-32 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-align-center u-border-palette-4-base u-container-style u-expanded-width u-group u-palette-4-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{{url_for('static', filename='images/10213260.png')}}"  alt=""></span>
                    <h5 class="u-text u-text-1"> TELEPHONE SERVICES</h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-2"> Experience seamless communication with our top-notch telephone services for businesses of all sizes.</p>
                <a href="#" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1"></a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-radius-32 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-align-center u-border-palette-4-base u-container-style u-expanded-width u-group u-palette-4-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-2">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{{url_for('static', filename='images/1674891.png')}}" alt=""></span>
                    <h5 class="u-text u-text-default u-text-3"> VOIP TECHNOLOGY&nbsp;</h5>
                  </div>
                </div>
                <p class="u-text u-text-4"> Harness the power of modern communication with our expert VoIP technology installation services.</p>
                <a href="#" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2"></a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-radius-32 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-border-palette-4-base u-container-style u-expanded-width u-group u-palette-4-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-3">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src=" {{url_for('static', filename='images/1556324.png')}}" alt=""></span>
                    <h5 class="u-text u-text-default u-text-5"> PRE CONSTRUCTION</h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-6"> Get ahead in your projects with our reliable pre-construction services, ensuring a smooth and successful start.</p>
                <a href="#" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3"> </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-palette-4-light-3 u-radius-32 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div class="u-align-center u-border-2 u-border-palette-4-base u-container-style u-expanded-width u-group u-palette-4-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-4">
                  <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="{{url_for('static', filename='images/2471121.png')}} "  alt=""></span>
                    <h5 class="u-text u-text-default u-text-7"> MAINTENANCE</h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-8"> Stay worry-free with our comprehensive maintenance services, ensuring the continuous efficiency of your systems.</p>
                <a href="#" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

 </section>

<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->


<section class="container2">
<div class="container">
  <div class="icon">


      <div class="imgBx" style="--i:3" data-id="content3">
          <img src="{{url_for('static', filename='images/img5.jpg')}}">
      </div>
      <div class="imgBx" style="--i:5" data-id="content5">
        <img src="{{url_for('static', filename='images/img6_right.jpg')}}">
    </div>
      <div class="imgBx" style="--i:2" data-id="content2">
          <img src="{{url_for('static', filename='images/dahua-icon.jpg')}}">
      </div>
     
      <div class="imgBx" style="--i:6" data-id="content6">
        <img src="{{url_for('static', filename='images/alcatel_lucent_icon1.webp')}}">
    </div>
      
  </div> 

  <div class="content">





      <div class="contentBx" id="content3">
      <div class="card">
          <div class="imgBx">
              <img src="{{url_for('static', filename='images/img5 - Copy.jpg')}}">
          </div>
          <div class="textBx">
              <h2> Avaya<br>
              <span>The Power of We</span></h2>
              <ul class="sci">
                  <li><a href="https://www.facebook.com/avaya/"><i class="fa-brands fa-facebook-f"></i> </a></li>
                  <li><a href="https://www.linkedin.com/company/avaya"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                  <li><a href="https://www.instagram.com/avayainc/"><i class="fa-brands fa-instagram"></i> </a></li>
                  <li><a href="https://www.avaya.com/fr/"> <i class="fa-brands fa-sistrix"></i> </a></li>
              </ul>
          </div>
          <p class="additional-text"> Avaya Inc. is a global business communications company. Its headquarters are located in Santa Clara, California. Avaya markets a set of convergent communications services. </p>
      </div>    
  </div>
  
  <div class="contentBx" id="content5">
    <div class="card">
        <div class="imgBx">
            <img src="{{url_for('static', filename='images/img6 - Copy.jpg')}}">
        </div>
            <div class="textBx">
                <h2> Extreme Network<br>
                <span>Connect Beyond the Network</span></h2>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/extremenetworks/"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="https://twitter.com/ExtremeNetworks"><i class="fa-brands fa-twitter"></i> </a></li>
                    <li><a href="https://www.linkedin.com/company/extreme-networks"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                    <li><a href="https://www.extremenetworks.com"><i class="fa-brands fa-sistrix"></i> </a></li>
                </ul>
            </div>
            <p class="additional-text"> Trusted by more than half of the Fortune 50, Extreme is a market leader in cloud networking. Our innovative solutions help more than 50,000 customers across the globe securely connect devices and applications in new ways, helping to enrich customer experiences, reduce risk, improve operating efficiency, and grow topline revenue. </p>
  
        </div>    
    </div>
  
    <div class="contentBx" id="content2">
      <div class="card">
          <div class="imgBx">
              <img src="{{url_for('static', filename='images/dahua-icon.jpg')}}">
          </div>
          <div class="textBx">
              <h2> Dahua<br>
              <span>Enabling a safer society and a smarter life</span></h2>
              <ul class="sci">
                  <li><a href="https://www.facebook.com/extremenetworks/"><i class="fa-brands fa-facebook-f"></i> </a></li>
                  <li><a href="https://twitter.com/ExtremeNetworks"><i class="fa-brands fa-twitter"></i> </a></li>
                  <li><a href="https://www.linkedin.com/company/extreme-networks"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                  <li><a href="https://www.extremenetworks.com"><i class="fa-brands fa-sistrix"></i> </a></li>
              </ul>
          </div>
          <p class="additional-text">  Dahua Technology is a leading global provider of advanced video surveillance and security solutions. Its products are renowned for their advanced features and capabilities, including . </p>
  
      </div>    
  </div>
   
  
  <div class="contentBx" id="content6">
    <div class="card">
        <div class="imgBx">
            <img src="{{url_for('static', filename='images/alcatel_lucent_icon1.webp')}}">
        </div>
            <div class="textBx">
                <h2> Alcatel <br>
                <span>Bridge to Possible</span></h2>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/CiscoAfrica/?brand_redir=10084673031"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="https://twitter.com/Cisco"><i class="fa-brands fa-twitter"></i> </a></li>
                    <li><a href="https://www.linkedin.com/company/cisco"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                    <li><a href="https://www.cisco.com"><i class="fa-brands fa-sistrix"></i></a></li>
                </ul>
            </div>
            <p class="additional-text"> Alcatel, originally known as Alcatel-Lucent, is a multinational telecommunications equipment and solutions company that has played a significant role in the development of telecommunications technology </p>
  
        </div>    
    </div>
  
  
    </div>
  
  </div>    


 </section>
<script>
  let imgBx = document.querySelectorAll('.imgBx');
  let contentBx = document.querySelectorAll('.contentBx');
  
  for (let i=0; i<imgBx.length; i++){
    imgBx[i].addEventListener('mouseover' , function(){
        for(let i=0; i<contentBx.length; i++){
            contentBx[i].className = 'contentBx' ;
        }
        document.getElementById(this.dataset.id).className = 'contentBx active';
  
        for (let i=0; i<imgBx.length; i++){
            imgBx[i].className = 'imgBx';
        }
        this.className = 'imgBx active';
    })
  }
  
  </script>    



<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->

<!-- --------------------------------------------------------------------------------------------->


    <section class="u-align-center u-clearfix u-palette-4-light-3 u-section-4" id="carousel_8b03">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1380" data-image-height="920">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='images/J159_560x360.jpg')}}"   alt="Sample Headline">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading">Avaya IP Phone J159</h3>
                
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1480" data-image-height="833">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='images/avayaphone.jpg')}}" alt="Sample Headline">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading">Avaya IP Phone B199</h3>
                
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="740" data-image-height="833">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='images/360_F_568398713_EqfVwbRCxmKkGtXI4JGTZW0xGdZD7V3k.jpg')}} " alt="Sample Headline">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading">Surveillance Camera</h3>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="800" data-image-height="800">
                <img class="u-back-image u-expanded" src=" {{url_for('static', filename='images/60813d7bd399c476ab3e2c9c_access.jpeg')}}" >
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1380" data-image-height="920">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='images/istockphoto-680200502-170667a.webp')}}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="800" data-image-height="1200">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='images/istockphoto-983223390-612x612.jpg')}}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
        <a href="/viewShop" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-1-light-2 u-palette-4-base u-radius-50 u-text-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Store</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-4-light-3 u-section-5" id="carousel_9d8e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Get in touch</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-e4cc" class="u-custom-font u-font-roboto-condensed u-form-control-hidden u-label u-text-body-alt-color u-label-1"></label>
              <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-black u-input u-input-rectangle u-palette-4-base u-radius-16 u-text-body-color u-input-1" required="" wfd-id="id442">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-e4cc" class="u-custom-font u-font-roboto-condensed u-form-control-hidden u-label u-text-body-alt-color u-label-2">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-black u-input u-input-rectangle u-palette-4-base u-radius-16 u-text-body-color u-input-2" required="" wfd-id="id443">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-e4cc" class="u-custom-font u-font-roboto-condensed u-form-control-hidden u-label u-text-body-alt-color u-label-3">Message</label>
              <textarea rows="4" cols="50" id="message-e4cc" name="message" class="u-border-black u-input u-input-rectangle u-palette-4-base u-radius-16 u-text-body-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-active-palette-4-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-4-base u-palette-4-base u-radius-32 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id444">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id445">
            <input type="hidden" name="formServices" value="84dcc0327bf4e7e431120a097067a2f4">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-9080"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center u-custom-item u-text u-text-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="{{url_for('static', filename='images/1782712-3673a58e.png')}}" alt=""></span>&nbsp;​somitel@topnet.tn
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center u-custom-item u-text u-text-default u-text-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="{{url_for('static', filename='images/6738307-ddacb405.png')}}"  alt=""></span>&nbsp;​+216 71 757 675
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center u-custom-item u-text u-text-default u-text-3">
                  <a class="u-btn u-button-link u-button-style u-text-hover-palette-4-base u-text-white u-btn-1" href="https://goo.gl/maps/aBPt7kgSnwHAQA1B8" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="{{url_for('static', filename='images/2928989-bfa206dc.png')}}"  alt=""></span>&nbsp;​Somitel ​Co , Tunis , Ariana<br>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100054576994714"><span class="u-icon u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c98"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7c98"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd57"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cd57"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div>

    </footer> 

</body>
<script >

  function changeLanguage(language) {
    fetch(`/set_language/${language}`)
        .then(response => response.text())
        .then(lang => location.reload());
}
document.addEventListener('DOMContentLoaded', function() {
  const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

  dropdownToggles.forEach(function(toggle) {
    toggle.addEventListener('click', function() {
      const parent = this.parentElement;
      parent.classList.toggle('active');
    });
  });
});


</script>
</html>
