<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, ​The World Is a Big Place. We&amp;apos;ll Help You Explore It., ​Outdoor Recreation, Get in touch">
    <meta name="description" content="">
    <title>SOMITEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static' , filename='nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='Shop.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='user.css') }}">
    <link rel="stylesheet" href="{{ url_for('static' , filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{{ url_for('static' , filename='slider.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='text.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static' , filename='home.css') }}" media="screen">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='nicepage.js')}}" defer=""></script>

    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/niceBox.css') }}">

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
<style> 
  .header {
    position: relative;
   
  }
  .interaction-dropdown{
    float: right;
    margin-top: -50px;
    padding: 10px;
  }
  .language-dropdown,
  .login-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .languages-dropdown,
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 150px;
    z-index: 1;
  }
  
  .language-dropdown.active .languages-dropdown,
  .login-dropdown.active .dropdown-content {
    display: block;
  }
  
  .languages-dropdown a,
  .dropdown-content a {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .languages-dropdown a:hover,
  .dropdown-content a:hover {
    background-color: #f5f5f5;
  }  
 
</style>
</head>
  <body data-home-page="home.html" data-home-page-title="home" class="u-body u-xl-mode" data-lang="en">
    {% if session['language'] == 'en' %}
     <header class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-510e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" >
        <div class="u-section-rows">
            <div class="u-clearfix u-palette-4-base u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2739">
                <a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="353">
                    <img src="{{url_for('static', filename='images/download-fotor-bg-remover-2023072921409.png')}}" class="u-logo-image u-logo-image-1">
                </a>
          <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
              <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
		</svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
			<g>
				<rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
			</g>
		</svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
  <ul class="u-nav u-unstyled u-nav-1">
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/" style="padding: 10px 20px;">Home</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/about" style="padding: 10px 20px;">About</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/contact" style="padding: 10px 20px;">Contact</a>
		</li>	
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewShop" style="padding: 10px 20px;">Shop</a>
		</li>	
 		{% if session['role']== 'Admin' %}
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/orders" style="padding: 10px 20px;">Orders</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/dashboard" style="padding: 10px 20px;">Dashboard</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewproduct" style="padding: 10px 20px;">Products</a>
		</li>
		{% endif %}
	</ul>
          </div> 
          </nav>
          <div class="interaction-dropdown">
            <a href="/view_cart"><img src="{{ url_for('static', filename='images/shopping-online.png') }}" alt="Votre panier" class="" width="50" height="50"></a>
            <div class="language-dropdown">
              <a href="javascript:void(0);" class="dropdown-toggle"> 
                <img src="{{ url_for('static', filename='images/flag-global.png') }}" alt="flag" class="" width="50" height="50">
              </a>
              <div class="languages-dropdown">
                {% for code, name in languages.items() %}
                  <a href="javascript:void(0);" onclick="changeLanguage('{{ code }}')">
                    <img src="{{ url_for('static', filename='images/flag-' + code + '.png') }}" alt="flag" class="" >
                    {{ name }}
                  </a>
                {% endfor %}
              </div>
            </div>
          
            <div class="login-dropdown">
              <a href="javascript:void(0);" class="dropdown-toggle">                 
                 <img src="{{ url_for('static', filename='images/user.png') }}" alt="flag" class="" width="50" height="50">
              </a>
              <div class="dropdown-content">
                {% if session['userid'] %}
                  <a href="/profile">Profile</a>
                  <a href="/logout">Logout</a>
                {% else %}
                  <a href="/signUp">Sign-in</a>
                  <a href="/login">Login</a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
{% elif session['language'] == 'fr' %}
      <header class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-510e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" >
        <div class="u-section-rows">
            <div class="u-clearfix u-palette-4-base u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2739">
                <a href="/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="353">
                    <img src="{{url_for('static', filename='images/download-fotor-bg-remover-2023072921409.png')}}" class="u-logo-image u-logo-image-1">
                </a>
          <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
              <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
		</svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
			<g>
				<rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
			</g>
		</svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
  <ul class="u-nav u-unstyled u-nav-1">
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/" style="padding: 10px 20px;">Accueil</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/about" style="padding: 10px 20px;">À propos</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/contact" style="padding: 10px 20px;">Contact</a>
		</li>	
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewShop" style="padding: 10px 20px;">Magasin</a>
		</li>	
 		{% if session['role']== 'Admin' %}
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/orders" style="padding: 10px 20px;">Les commandes</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/dashboard" style="padding: 10px 20px;">Tableau de bord</a>
		</li>
		<li class="u-nav-item">
			<a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-palette-1-dark-3" href="/viewproduct" style="padding: 10px 20px;">le stock</a>
		</li>
		{% endif %}
	</ul>
          </div> 
          </nav>
          <div class="interaction-dropdown">
            <a href="/view_cart"> 
              <img src="{{ url_for('static', filename='images/shopping-online.png') }}" alt="Votre panier" class="" width="50" height="50">
            </a>
            <div class="language-dropdown">
          
              <a href="javascript:void(0);" class="dropdown-toggle"> 
                <img src="{{ url_for('static', filename='images/flag-global.png') }}" alt="flag" class="" width="50" height="50">
              </a>
              <div class="languages-dropdown">
                {% for code, name in languages.items() %}
                  <a href="javascript:void(0);" onclick="changeLanguage('{{ code }}')">
                    <img src="{{ url_for('static', filename='images/flag-' + code + '.png') }}" alt="flag" class="" >
                    {{ name }}
                  </a>
                {% endfor %}
              </div>
            </div>
            <div class="login-dropdown">
              <a href="javascript:void(0);" class="dropdown-toggle">                 
                 <img src="{{ url_for('static', filename='images/user.png') }}" alt="flag" class="" width="50" height="50">
              </a>
              <div class="dropdown-content">
                {% if session['userid'] %}
                  <a href="/profile">Profil</a>
                  <a href="/logout">Se déconnecter</a>                
                {% else %}
                  <a href="/signUp">S'inscrire</a>
                  <a href="/login">Se connecter</a>
                {% endif %}
              </div>
            </div>
          </div>
          
        </div>
      </div>
    {% endif %} 
    </header>
   {% block content %}
   
   {% endblock  %} 
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-9080"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center u-custom-item u-text u-text-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="/images/1782712-3673a58e.png" alt=""></span>&nbsp;​somitel@topnet.tn
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center u-custom-item u-text u-text-default u-text-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="/images/6738307-ddacb405.png" alt=""></span>&nbsp;​+216 71 757 675
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center u-custom-item u-text u-text-default u-text-3">
                  <a class="u-btn u-button-link u-button-style u-text-hover-palette-4-base u-text-white u-btn-1" href="https://goo.gl/maps/aBPt7kgSnwHAQA1B8" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="/images/2928989-bfa206dc.png" alt=""></span>&nbsp;​Somitel ​Co , Tunis , Ariana<br>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100054576994714"><span class="u-icon u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c98"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7c98"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd57"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cd57"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
  <script >

    function changeLanguage(language) {
      fetch(`/set_language/${language}`)
          .then(response => response.text())
          .then(lang => location.reload());
  }
  document.addEventListener('DOMContentLoaded', function() {
    const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

    dropdownToggles.forEach(function(toggle) {
      toggle.addEventListener('click', function() {
        const parent = this.parentElement;
        parent.classList.toggle('active');
      });
    });
  });

  
  </script>
</body>
</html>