{% extends "index.html" %}

{% block title %} Shop {% endblock title %}  
{% block content %}    

{% if ErrMsg %}
  <div class="alert alert-danger">
  <center>{{ErrMsg}}</center>
</div>
{% endif %}

<link rel="stylesheet" href="{{ url_for('static' , filename='login.css') }}">
{% if session['language'] == 'en' %}

<div class="container">


<form method="post" action="/Login">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>
  <input type="submit" value="Login">
</form>
</div>

{% elif session['language'] == 'fr' %}
<div class="container">
  <form method="post" action="/Login">
    <label for="username">Nom d'utilisateur:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">mot de passe:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Se connecter">
  </form>
  </div>
  
{% endif %}

{% endblock %}