<!-- orders.html -->
{% extends "index.html" %}
{% block title %} Orders {% endblock title %}  
{% block content %}
{% if session['language'] == 'en' %}

<div class="container">
    <h2>Orders</h2>
    <style>
        h2 {
          text-align: center;
          color: rgb(28, 94, 135);
        }
      </style>

    <table class="table">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Quantity</th>
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
                <th>Address</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order_item in orders %}
            <tr>
                <td>{{ order_item['product_name'] }}</td>
                <td>{{ order_item['product_price'] }} dt</td>
                <td>{{ order_item['quantity'] }}</td>
                <td>{{ order_item['username'] }}</td>
                <td>{{ order_item['email'] }}</td>
                <td>{{ order_item['phone'] }}</td>
                <td>{{ order_item['address'] }}</td>
                <td>{{ order_item['order_date'] }}</td>
            
                    
                    
                
                <td>
                    <form method="POST" action="/delete_order">
                        <!-- Add a hidden input field to hold the product_id -->
                        <input type="hidden" name="product_id" value="{{ order_item['product_id'] }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="centered">
        <form method="POST" action="/generate_pdf">
            <input type="hidden" name="PDF" id="PDF" value="generate_pdf">
            <button type="submit" class="btn btn-primary">Generate Data To PDF</button>
        </form>
    </div>
    <style>
    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* Adjust the height as needed */
    }
</style> 
</div>
{% elif session['language'] == 'fr' %}
<div class="container">
    <h2>Orders</h2>
    <style>
        h2 {
          text-align: center;
          color: rgb(28, 94, 135);
        }
      </style>

    <table class="table">
        <thead>
            <tr>
                <th>Nom du produit</th>
                <th>Prix du produit</th>
                <th>Quantité</th>
                <th>Nom</th>
                <th>Email</th>
                <th>Numéro</th>
                <th>Adresse</th>
                <th>Date de la commande</th>
            </tr>
        </thead>
        <tbody>
            {% for order_item in orders %}
            <tr>
                <td>{{ order_item['product_name'] }}</td>
                <td>{{ order_item['product_price'] }} dt</td>
                <td>{{ order_item['quantity'] }}</td>
                <td>{{ order_item['username'] }}</td>
                <td>{{ order_item['email'] }}</td>
                <td>{{ order_item['phone'] }}</td>
                <td>{{ order_item['address'] }}</td>
                <td>{{ order_item['order_date'] }}</td>
            
                    
                    
                
                <td>
                    <form method="POST" action="/delete_order">
                        <!-- Add a hidden input field to hold the product_id -->
                        <input type="hidden" name="product_id" value="{{ order_item['product_id'] }}">
                        <button type="submit" class="btn btn-danger">Effacer</button>
                    </form>
                    
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="centered">
        <form method="POST" action="/generate_pdf">
            <input type="hidden" name="PDF" id="PDF" value="generate_pdf">
            <button type="submit" class="btn btn-primary">Générer les ordres dans PDF</button>
        </form>
    </div>
    <style>
    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* Adjust the height as needed */
    }
</style> 
</div>
{% endif %}
{% endblock %}
