<!DOCTYPE html>
<html>
<head>
    {% if session['language'] == 'en' %}

    <meta charset="UTF-8">
    <title>Order Details</title>
</head>
<body>
    {%for order in order%}
    <h1>Order Details</h1>
    <p><strong>Product Name:</strong> {{ order['product_name'] }}</p>
    <p><strong>Product Price:</strong> ${{ order['product_price'] }}</p>
    <p><strong>Quantity:</strong> {{ order['quantity'] }}</p>
    <p><strong>First Name:</strong> {{ order['firstName'] }}</p>
    <p><strong>Email:</strong> {{ order['email'] }}</p>
    <p><strong>Order Date:</strong> {{ order['order_date'] }}</p>
    {%endfor%}
</body>
{% elif session['language'] == 'fr' %}
<meta charset="UTF-8">
<title>Facture commandes</title>
</head>
<body>
{%for order in order%}
<h1>Détails de la commande</h1>
<p><strong>Nom du produit:</strong> {{ order['product_name'] }}</p>
<p><strong>Prix du produit :</strong> ${{ order['product_price'] }}</p>
<p><strong>Quantité :</strong> {{ order['quantity'] }}</p>
<p><strong>Name client:</strong> {{ order['firstName'] }}</p>
<p><strong>E-mail:</strong> {{ order['email'] }}</p>
<p><strong>Date de la commande :</strong> {{ order['order_date'] }}</p>
{%endfor%}
</body>
{% endif %}

</html>