{% extends "index.html" %}

{% block title %} Profile {% endblock title %}

{% block content %}
<div class="container">
  <h2> Profile </h2>
  <style>
      h2 {
        text-align: center;
        color: rgb(28, 94, 135);
      }
    </style>
    {% if session['language'] == 'en' %}

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" action="/update_profile">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value= {{ user_data.email }} required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" value= {{ user_data.username }} required>
                </div>
                <div class="form-group">
                    <label for="Address">Address</label>
                    <input type="text" class="form-control" id="Address" name="Address" placeholder="Enter your address" value= {{ user_data.address }} required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" value= {{ user_data.phone }} required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <form method="POST" action="/delete_user">
                <div class="text-center">
                    <button type="submit" class="btn btn-danger">Delete Profile</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% elif session['language'] == 'fr' %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <form method="POST" action="/update_profile">
            <div class="form-group">
                <label for="email">E-mail Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value= {{ user_data.email }} required>
            </div>
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" value= {{ user_data.username }} required>
            </div>
            <div class="form-group">
                <label for="Address">Adresse de résidence</label>
                <input type="text" class="form-control" id="Address" name="Address" placeholder="Enter your address" value= {{ user_data.address }} required>
            </div>
            <div class="form-group">
                <label for="phone">Téléphone</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" value= {{ user_data.phone }} required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Mise à jour du profil</button>
            </div>
        </form>
    </div>
</div>
<div class="row justify-content-center mt-4">
    <div class="col-md-6">
        <form method="POST" action="/delete_user">
            <div class="text-center">
                <button type="submit" class="btn btn-danger">Supprimer le profil</button>
            </div>
        </form>
    </div>
</div>
</div>
{% endif %}

{% endblock %}
