{% extends "index.html" %}

{% block title %} Dashboard {% endblock title %}  
{% block content %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="{{ url_for('static', filename='shop2.css') }}" rel="stylesheet">

<!-- Sliding Carousel -->
<div class="design_section layout_padding">
    <div id="my_slider" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            {% for i in range(products|length) %}
                <li data-target="#my_slider" data-slide-to="{{ i }}" {% if i == 0 %}class="active"{% endif %}></li>
            {% endfor %}
        </ol>

        <div class="carousel-inner" role="listbox">
            {% for prod in products %}
                <div class="item {% if loop.index == 1 %}active{% endif %}">
                    <div class="container">

                        <div class="design_section_2">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4"> <!-- Add col-md-offset-4 class to center the column -->
                                    <div class="box_main">
                                        <p class="chair_text">{{ prod['Pname'] }}</p>
                                        <div class="image_{{ loop.index }}" href="#" style="max-height: 200px;">
                                            {% if prod['image_data'] %}
                                                <img src="data:image/jpeg;base64,{{ prod['image_data'] }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% else %}
                                                <!-- You can add a default image here -->
                                                <img src="{{ url_for('static', filename='images/default_image.jpg') }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% endif %}
                                        </div>
                                        
                                        <p class="chair_text">Price  {{ prod['price'] }} dt</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        
    </div>
</div>


<!-- Search Bar -->
<style>
    .centered-search {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
  </style>
  
  <div class="centered-search">
      <!-- Search Bar -->
      <div class="search-form">
          <form class="form-inline" method="GET" action="/search">
              <input type="text" class="form-control" name="query" placeholder="Search products">
              <select class="form-control" name="filter">
                  <option value="">All Types</option> <!-- Option for all types -->
                  <option value="Cameras">Cameras</option>
                  <option value="Collaboration Unit">Collaboration Unit</option>
                  <option value="Conference Phones">Conference Phones</option>
                  <option value="Headsets">Headsets</option>
                  <option value="IP Phones">IP Phones</option>
                  <option value="Room Systems">Room Systems</option>
                  <option value="Vantage">Vantage</option>
                  <option value="Wireless Handsets">Wireless Handsets</option>
                  <!-- Add more options as needed for different filters -->
              </select>
              <button type="submit" class="btn btn-primary">Search</button>
          </form>
      </div>
  </div>


<h3>Search Results</h3>
<style>
    h3 {
      text-align: center;
      color: rgb(28, 94, 135);
    }
  </style>

<br></br>
<br></br>

{% if results %}
    <table class="table">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{ result['Pname'] }}</td>
                    <td>{{ result['Pnumber'] }}</td>
                    <td>{{ result['price'] }} dt</td>
                    <td>{{ result['quantity'] }}</td>
                    <td><a href="{{ url_for('product_detail', id=result['_id']) }}">View Details</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No results found.</p>
{% endif %}


<br>  </br>
<br>  </br>
<br>  </br>

{% endblock %}
