{% extends "index.html" %}

{% block title %} Dashboard {% endblock title %}  
{% block content %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="{{ url_for('static', filename='shop2.css') }}" rel="stylesheet">
<style>
    .alert {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        color: #333;
        border-radius: 4px;
    }
</style>
<!-- Sliding Carousel -->
{% if session['language'] == 'en' %}

<div class="design_section layout_padding">
    <div id="my_slider" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            {% for i in range(products|length) %}
                <li data-target="#my_slider" data-slide-to="{{ i }}" {% if i == 0 %}class="active"{% endif %}></li>
            {% endfor %}
        </ol>

        <div class="carousel-inner" role="listbox">
            {% for prod in products %}
                <div class="item {% if loop.index == 1 %}active{% endif %}">
                    <div class="container">

                        <div class="design_section_2">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4"> <!-- Add col-md-offset-4 class to center the column -->
                                    <div class="box_main">
                                        <p class="chair_text">{{ prod['Pname'] }}</p>
                                        <div class="image_{{ loop.index }}" href="#" style="max-height: 200px;">
                                            {% if prod['image_data'] %}
                                                <img src="data:image/jpeg;base64,{{ prod['image_data'] }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% else %}
                                                <!-- You can add a default image here -->
                                                <img src="{{ url_for('static', filename='images/default_image.jpg') }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% endif %}
                                        </div>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <a class="left carousel-control" href="#my_slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#my_slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>


<!-- Search Bar -->
<style>
    .centered-search {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
  </style>
  
  <div class="centered-search">
      <!-- Search Bar -->
      <div class="search-form">
          <form class="form-inline" method="GET" action="/search">
              <input type="text" class="form-control" name="query" placeholder="Search products">
              <select class="form-control" name="filter">
                  <option value="">All Types</option> <!-- Option for all types -->
                  <option value="Cameras">Cameras</option>
                  <option value="Collaboration Unit">Collaboration Unit</option>
                  <option value="Conference Phones">Conference Phones</option>
                  <option value="Headsets">Headsets</option>
                  <option value="IP Phones">IP Phones</option>
                  <option value="Room Systems">Room Systems</option>
                  <option value="Vantage">Vantage</option>
                  <option value="Wireless Handsets">Wireless Handsets</option>
                  <!-- Add more options as needed for different filters -->
              </select>
              <button type="submit" class="btn btn-primary">Search</button>
          </form>
      </div>
  </div>
  
  {% if message %}
  <div class="alert">{{ message }}</div>
    {% endif %}
<!-- New Product Grid -->
<div class="container product-grid">



    <div class="row">
        {% for prod in products %}
        <div class="col-md-4">
            <div class="box_main">
                <p class="prod_text">{{ prod['Pname'] }}</p>
                <div class="image_{{ loop.index }}" href="#" style="max-height: 200px;">
                    {% if prod['image_data'] %}
                        <img src="data:image/jpeg;base64,{{ prod['image_data'] }}" alt="{{ prod['Pname'] }}" class="product-image">
                    {% else %}
                        <!-- You can add a default image here -->
                        <img src="{{ url_for('static', filename='images/default_image.jpg') }}" alt="Default Image" class="product-image">
                    {% endif %}
                </div>
                <p class="prod_text">Price :{{ prod['price'] }} dt</p>
                <div class="buy_bt">
                <form id="addToCartForm" method="POST" action="/product_detail">
                    <input type="text" id="prodID" name="prodID" value={{prod['_id'] }} hidden >
                    <button type="submit" class="btn btn-primary" >View Product details</button>
                </form>
                <form id="addToCartForm" method="POST" action="/add_to_cart">
                    <input type="text" id="prodID" name="prodID" value={{prod['_id'] }} hidden>
                    <button type="submit" class="btn btn-primary" >Add to Cart</button>
                </form>
                <!--<div class="buy_bt">Buy now</div> -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% elif session['language'] == 'fr' %}
<div class="design_section layout_padding">
    <div id="my_slider" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            {% for i in range(products|length) %}
                <li data-target="#my_slider" data-slide-to="{{ i }}" {% if i == 0 %}class="active"{% endif %}></li>
            {% endfor %}
        </ol>

        <div class="carousel-inner" role="listbox">
            {% for prod in products %}
                <div class="item {% if loop.index == 1 %}active{% endif %}">
                    <div class="container">

                        <div class="design_section_2">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4"> <!-- Add col-md-offset-4 class to center the column -->
                                    <div class="box_main">
                                        <p class="chair_text">{{ prod['Pname'] }}</p>
                                        <div class="image_{{ loop.index }}" href="#" style="max-height: 200px;">
                                            {% if prod['image_data'] %}
                                                <img src="data:image/jpeg;base64,{{ prod['image_data'] }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% else %}
                                                <!-- You can add a default image here -->
                                                <img src="{{ url_for('static', filename='images/default_image.jpg') }}" class="img-responsive" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            {% endif %}
                                        </div>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <a class="left carousel-control" href="#my_slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#my_slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>


<!-- Search Bar -->
<style>
    .centered-search {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
  </style>
  
  <div class="centered-search">
      <!-- Search Bar -->
      <div class="search-form">
          <form class="form-inline" method="GET" action="/search">
              <input type="text" class="form-control" name="query" placeholder="Search products">
              <select class="form-control" name="filter">
                <option value="">Tous les types</option> <!-- Option pour tous les types -->
                <option value="Cameras">Caméras</option>
                <option value="Collaboration Unit">Collaboration Unit</option>
                <option value="Téléphones de conférence">Téléphones de conférence</option>
                <option value="Headsets">Headsets</option>
                <option value="Téléphones IP">Téléphones IP</option>
                <option value="Room Systems">Systèmes de salle</option>
                <option value="Vantage">Vantage</option>
                <option value="Wireless Handsets">Combinés sans fil</option>
                  <!-- Add more options as needed for different filters -->
              </select>
              <button type="submit" class="btn btn-primary">Recherche</button>
          </form>
      </div>
  </div>
  
  {% if message %}
  <div class="alert">{{ message }}</div>
    {% endif %}
<!-- New Product Grid -->
<div class="container product-grid">



    <div class="row">
        {% for prod in products %}
        <div class="col-md-4">
            <div class="box_main">
                <p class="prod_text">{{ prod['Pname'] }}</p>
                <div class="image_{{ loop.index }}" href="#" style="max-height: 200px;">
                    {% if prod['image_data'] %}
                        <img src="data:image/jpeg;base64,{{ prod['image_data'] }}" alt="{{ prod['Pname'] }}" class="product-image">
                    {% else %}
                        <!-- You can add a default image here -->
                        <img src="{{ url_for('static', filename='images/default_image.jpg') }}" alt="Default Image" class="product-image">
                    {% endif %}
                </div>
                <p class="prod_text">Price :{{ prod['price'] }} dt</p>
                <div class="buy_bt">
                <form id="addToCartForm" method="POST" action="/product_detail">
                    <input type="text" id="prodID" name="prodID" value={{prod['_id'] }} hidden >
                    <button type="submit" class="btn btn-primary" >Voir la fiche produit</button>
                </form>
                <form id="addToCartForm" method="POST" action="/add_to_cart">
                    <input type="text" id="prodID" name="prodID" value={{prod['_id'] }} hidden>
                    <button type="submit" class="btn btn-primary" >Ajouter à votre panier</button>
                </form>
                <!--<div class="buy_bt">Buy now</div> -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

{% endblock %}