{% extends "index.html" %} 
 {% block content %}
 <style>
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .alert {
    margin-top: 20px;
  }
</style>
</head>

  {% if session['language'] == 'en' %}

 {% if pnm %}
 <div class="alert alert-danger">
 <center>{{pnm}}</center>
</div>
{% endif %}

  {% if existMsg %}
  <div class="alert alert-danger">
  <center>{{existMsg}}</center>
</div>
{% endif %}

    <form method="POST" action="/signin">
      
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      <div class="form-group">
        <label for="username Home">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          placeholder="type your Username here"
        />
      <div class="form-group">
        <label for="Address Home">Address</label>
        <input
          type="text"
          class="form-control"
          id="Address"
          name="Address"
          placeholder="type your Address here"
        />
        <div class="form-group">
          <label for="phone">Phone number</label>
          <input
            type="number"
            class="form-control"
            id="phone"
            name="phone"
            placeholder="type your phone number here "
          />
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
        />
      </div>

      <div class="form-group">
        <label for="password">Please Confirem your Password</label>
        <input
          type="password"
          class="form-control"
          id="ConfPassword"
          name="ConfPassword"
          placeholder="Confirem password"
        />
       
      <br />
      <button type="submit" class="btn btn-primary">sign up</button>
    </form>
    {% elif session['language'] == 'fr' %}

    {% if pnm %}
    <div class="alert alert-danger">
    <center>{{pnm}}</center>
   </div>
   {% endif %}
   
     {% if existMsg %}
     <div class="alert alert-danger">
     <center>{{existMsg}}</center>
   </div>
   {% endif %}
   
       <form method="POST" action="/signin">
         
         <div class="form-group">
           <label for="email">Adresse e-mail</label>
           <input
             type="email"
             class="form-control"
             id="email"
             name="email"
             placeholder="Enter email"
           />
         </div>
         <div class="form-group">
           <label for="username Home">Nom d'utilisateur</label>
           <input
             type="text"
             class="form-control"
             id="username"
             name="username"
             placeholder="type your Username here"
           />
         <div class="form-group">
           <label for="Address Home">Address</label>
           <input
             type="text"
             class="form-control"
             id="Address"
             name="Address"
             placeholder="type your Address here"
           />
           <div class="form-group">
             <label for="phone">N° de téléphone</label>
             <input
               type="number"
               class="form-control"
               id="phone"
               name="phone"
               placeholder="type your phone number here "
             />
         <div class="form-group">
           <label for="password">Mot de passe</label>
           <input
             type="password"
             class="form-control"
             id="password"
             name="password"
             placeholder="Enter password"
           />
         </div>
   
         <div class="form-group">
           <label for="password">Veuillez confirmer votre mot de passe</label>
           <input
             type="password"
             class="form-control"
             id="ConfPassword"
             name="ConfPassword"
             placeholder="Confirem password"
           />
          
         <br />
         <button type="submit" class="btn btn-primary">s'inscrire</button>
       </form>
       {% endif %}
    {% endblock %}
    