{% extends "index.html" %}

{% block title %} Update Product {% endblock title %}

{% block content %}
<h1>Update Product</h1>
{% for product in products %}
<form method="POST" action="/updateproduct" enctype="multipart/form-data">
    <label for="imageUpload">Click the image to upload a new one:</label>
    <br>
    <label for="imageUpload">
        <img src="data:image/jpeg;base64,{{ product.image_data }}" alt="Uploaded Image" class="product-image-preview" id="imagePreview">
    </label>
    <input type="file" id="imageUpload" name="image" style="display: none;" onchange="previewImage(event)">
    <br>
    <div class="form-group">
        <label for="Pname">Product Name</label>
        <input type="text" class="form-control" id="Pname" name="Pname" value={{ product.Pname }}>
    </div>
    <div class="form-group">
        <label for="Pnumber">Product Number</label>
        <input type="number" class="form-control" id="Pnumber" name="Pnumber" value={{ product.Pnumber }}>
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input type="number" class="form-control" id="price" name="price" value={{ product.price }}>
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="number" class="form-control" id="quantity" name="quantity" value={{ product.quantity }}>
    </div>
    <button type="submit" class="btn btn-primary">Update Product</button>
</form>
{% endfor %}

<script>
    function previewImage(event) {
        const imagePreview = document.getElementById("imagePreview");
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function() {
            imagePreview.src = reader.result;
        }

        if (file) {
            reader.readAsDataURL(file);
        }
    }
</script>
{% endblock %}