{% extends "base.html" %}

{% block title %} Profile {% endblock title %}

{% block content %}
{% if session['language'] == 'en' %}

<h1>Change Password</h1>
{% if error_message %}
  <div class="alert alert-danger">
  
</div>
{% endif %}
<form method="POST" action="/change_password">
    <div class="form-group">
        <label for="current_password">Current Password:</label>
        <input
          type="password"
          class="form-control"
          id="current_password"
          name="current_password"
          placeholder="Type your current password" 
          required/>
        </div>
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input
              type="password"
              class="form-control"
              id="new_password"
              name="new_password"
              placeholder="Type your new password " 
              required/>
            </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input
                  type="password"
                  class="form-control"
                  id="confirm_password"
                  name="confirm_password"
                  placeholder="Don't forget your password " 
                  required/>
        </div>
    <button type="submit">Change Password</button>
</div>    
</form> 
{% elif session['language'] == 'fr' %}
<form method="POST" action="/change_password">
  <div class="form-group">
      <label for="current_password">Mot de passe actuel :</label>
      <input
        type="password"
        class="form-control"
        id="current_password"
        name="current_password"
        placeholder="Type your current password" 
        required/>
      </div>
      <div class="form-group">
          <label for="new_password">Nouveau mot de passe :</label>
          <input
            type="password"
            class="form-control"
            id="new_password"
            name="new_password"
            placeholder="Type your new password " 
            required/>
          </div>
      <div class="form-group">
          <label for="confirm_password">Confirmez votre nouveau mot de passe :</label>
          <input
                type="password"
                class="form-control"
                id="confirm_password"
                name="confirm_password"
                placeholder="Don't forget your password " 
                required/>
      </div>
  <button type="submit">Changer le mot de passe</button>
</div>    
</form> 
{% endif %}

{% endblock %}