{% extends "index.html" %}

{% block title %} Dashboard {% endblock title %}  
{% block content %}

<!-- Add these lines in the <head> section -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  .product-image {
    max-width: 100px; /* Set the maximum width of the image */
    max-height: 100px; /* Set the maximum height of the image */
    object-fit: cover; /* Scale the image to cover the entire container */
  }
</style>
{% if session['language'] == 'en' %}

<h2>Product List</h2>
<style>
  h2 {
    text-align: center;
    color: rgb(28, 94, 135);
  }
</style>

<div class="table-responsive">
  <table class="table table-bordered table-striped" id="product-table">
    <thead>
      <tr>
        <th>Product image</th>
        <th>Product Name</th>
        <th>Product Serial Number</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td><img src="data:image/jpeg;base64,{{ product.image_data }}" alt="Uploaded Image" class="product-image"></td>
        <td>{{ product.Pname }}</td>
        <td>{{ product.Pnumber }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
        <td>
          <div class="btn-group" role="group" aria-label="Actions">
            <button type="button" class="btn btn-danger" title="Delete product" onclick="confirmDelete('{{ product.Pnumber }}')">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
            </button>
            <form method="POST" action ="/updatpro">
              <input type="text" class="form-control" id="prodID" name="prodID" value={{ product.Pnumber }} hidden >
            <button type="submit" class="btn btn-warning" title="Edit product" >
              <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Edit
            </button>
          </form>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% elif session['language'] == 'fr' %}
<h2>Liste des produits</h2>
<style>
  h2 {
    text-align: center;
    color: rgb(28, 94, 135);
  }
</style>

<div class="table-responsive">
  <table class="table table-bordered table-striped" id="product-table">
    <thead>
      <tr>
        <th>Image du produit</th>
        <th>Nom du produit</th>
        <th>Numéro de série du produit</th>
        <th>Prix</th>
        <th>Quantité</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td><img src="data:image/jpeg;base64,{{ product.image_data }}" alt="Uploaded Image" class="product-image"></td>
        <td>{{ product.Pname }}</td>
        <td>{{ product.Pnumber }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
        <td>
          <div class="btn-group" role="group" aria-label="Actions">
            <button type="button" class="btn btn-danger" title="Delete product" onclick="confirmDelete('{{ product.Pnumber }}')">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Supprimer
            </button>
            <form method="POST" action ="/updatpro">
              <input type="text" class="form-control" id="prodID" name="prodID" value={{ product.Pnumber }} hidden >
            <button type="submit" class="btn btn-warning" title="Edit product" >
              <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Modifier
            </button>
          </form>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
<script >
    function confirmDelete(productid) {
      var result = confirm("Are you sure you want to delete this product with Serial Number"+productid+"?");
      if (result) {
        fetch("/deleteproduct/" + productid, {
          method: "POST"
        })
        .then(response => {
          if (response.ok) {
            window.location.href = "{{ url_for('viewproduct') }}";
          }
        })
      }
    }
  </script>	


{% endblock %}