{% extends "index.html" %}

{% block title %} Cart Items {% endblock title %}  
{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: rgb(28, 94, 135);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-price {
            text-align: center;
            color: rgb(160, 37, 39);
            margin-top: 20px;
        }
        .form-container {
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: rgb(28, 94, 135);
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-danger {
            background-color: rgb(160, 37, 39);
        }
    </style>
    {% if session['language'] == 'en' %}

    <div class="container">
        <h2>Cart Items</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item['product_name'] }}</td>
                    <td>${{ item['product_price'] }}</td>
                    <td>
                        <form method="POST" action="/update_quantity">
                            <input type="number" name="quantity" value="{{ item['quantity'] }}" min="1">
                            <input type="text" id="prodID" name="prodID" value={{item['product_id']}} hidden>
                            <button type="submit" class="btn btn-primary btn-sm">Update</button>
                        </form>
                    </td>
                    <td>${{ item['item_price'] }}</td>
                    <td>
                        <form id="removeForm" action="/remove_from_cart" method="post">
                            <input type="hidden" name="productId" value="{{ item['product_id'] }}">
                            <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete()">Remove</button>
                        </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total-price">
            <h3>Overall Total Price: {{ total_price }} dt</h3>
        </div>
        <div class="form-container">
          <form method="POST" action="/buy">
            <button type="submit" class="btn btn-primary">Buy Now</button>
        </form>
        
        </div>
    </div>

    <script>
        function confirmDelete() {
            var result = confirm("Are you sure you want to delete this order?");
            if (result) {
                document.getElementById('removeForm').submit();
            }
        }
    </script>
    {% elif session['language'] == 'fr' %}
    <div class="container">
        <h2>Articles du panier</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom du produit</th>
                    <th>Prix du produit</th>
                    <th>Quantité</th>
                    <th>Prix total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item['product_name'] }}</td>
                    <td>${{ item['product_price'] }}</td>
                    <td>
                        <form method="POST" action="/update_quantity">
                            <input type="number" name="quantity" value="{{ item['quantity'] }}" min="1">
                            <input type="text" id="prodID" name="prodID" value={{item['product_id']}} hidden>
                            <button type="submit" class="btn btn-primary btn-sm">modifier</button>
                        </form>
                    </td>
                    <td>${{ item['item_price'] }}</td>
                    <td>
                        <form id="removeForm" action="/remove_from_cart" method="post">
                            <input type="hidden" name="productId" value="{{ item['product_id'] }}">
                            <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete()">Retirer</button>
                        </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total-price">
            <h3>Overall Total Price: {{ total_price }} dt</h3>
        </div>
        <div class="form-container">
          <form method="POST" action="/buy">
            <button type="submit" class="btn btn-primary">Acheter</button>
        </form>
        
        </div>
    </div>

    <script>
        function confirmDelete() {
            var result = confirm("Are you sure you want to delete this order?");
            if (result) {
                document.getElementById('removeForm').submit();
            }
        }
    </script>
    {% endif %}

{% endblock %}
