/* CSS styles to bring magic to our tale */
body {
  font-family: "Georgia", serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.story {
  background-color: #fff;
  padding: 2rem;
  margin: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(107, 9, 9, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-info {
  flex: 1;
}

.team {
  background-color: #f9f9f9;
  padding: 2rem;
  margin: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team ul {
  list-style-type: none;
  padding-left: 0;
}

.team li {
  padding: 0.5rem;
  border-bottom: 1px dashed #ddd;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.team li:last-child {
  border-bottom: none;
}

footer {
  text-align: center;
  padding: 1rem;
}

/* Additional CSS for the image and animation */
.magic-image {
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.magic-image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.magic-image:hover img {
  transform: scale(1.1);
}
