selector{
    --other-border-color: #ffffff;
}
selector .elementor-widget-container{
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-right-color: var(--other-border-color,#ffffff) !important;
    animation: rotate var(--rotate-speed,5s) linear infinite;
}
selector{
    --divider-border-width: calc(var(--container-widget-width) - 2*2px) !important;
    overflow: hidden;
}
@keyframes rotate{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}