selector > .e-con,
selector > .e-container{
    opacity: 0;
}
selector > .e-con.active,
selector > .e-container.active{
    opacity: 1;
    z-index: 10;
}
selector.tr > .e-con.active,
selector.tr > .e-container.active{
    animation: comeIn 0.3s ease-in-out;
}
selector > .e-con.inactive,
selector > .e-container.inactive{
    animation: comeOut 0.3s ease-in-out;
}
selector .elementor-social-icon:hover{
    opacity: 1;
}
@keyframes comeIn{
0%{
    transform: rotate(20deg) translateX(20%) scaleY(0.5) skew(-20deg);
    opacity: 0;
}
100%{
    transform: rotate(0deg) translateX(0%) scaleY(1);
    opacity: 1;
}
}

@keyframes comeOut{
0%{
    transform: rotate(0deg) translateX(0%) scaleY(1);
    opacity: 1;
}
100%{
    transform: rotate(-20deg) translateX(-20%) scaleY(0.5) skew(20deg);
    opacity: 0;
}
}