selector{
    --image-active-border: #FF0058;
}
selector .elementor-widget-image{
    transform: rotate(calc(360deg*(var(--index,1) - 1)/var(--image-amount,8) + 90deg));
    transform-origin: calc(50% + (var(--diameter,600px) - var(--con-border-w,2px))/2 - 1px*var(--inside,0));
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
selector .elementor-widget-image .elementor-widget-container{
    transform: rotate(calc(-360deg*(var(--index,1) - 1)/var(--image-amount,8) - 90deg));
}
selector .elementor-widget-image .elementor-widget-container,
selector .elementor-widget-image img{
    transition: none !important;
}
selector.tr .elementor-widget-image .elementor-widget-container,
selector.tr .elementor-widget-image img{
    transition: all 0.3s ease-in-out !important;
}
selector .elementor-widget-image.active img{
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
selector .elementor-widget-image.active .elementor-widget-container{
    box-shadow: 0px 0px 0px 4px var(--image-active-border,#FFFFFF);
}
selector{
    --inside: 0;
    transform: translateX(calc(-50% + 1px*var(--inside,0) - var(--con-border-w,2px)/2 ));
}

@media (max-width: 767px){
selector{
    --inside: 10;
}
}