@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}
body 
{
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(17, 88, 111);
}
.container 
{
    position: relative;
    width: 600px;
    height: 600px;
    border: 2px solid rgb(9, 67, 69);
    border-radius: 50%;
    overflow: visible; 
}
.container .icon 
{
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container .icon .imgBx 
{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 30%;
    transform: rotate(0.5turn);
    border: 1px solid rgb(5, 126, 142);
    box-shadow: 0 0 0 4px #222,
    0 0 0 6px rgb(21, 72, 120);
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: visible;
}
.container .icon .imgBx.active
{
    box-shadow: 0 0 0 4px rgb(20, 120, 178),
    0 0 0 12px #ff1d50;
}
.container .icon .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(360deg/8 * var(--i))) rotate(0.5turn);
    transition: 0.5s;
    filter: grayscale(1);
}
.container .icon .imgBx.active img 
{
    filter: grayscale(0);
}
.content 
{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible; 
}
.container::before 
{
    content: '';
    position: absolute;
    inset: 60px;
    border: 4px solid transparent;
    border-left: 4px solid #2196f3;
    border-right: 4px solid rgb(79, 70, 163);
    border-radius: 50%;
    animation: animte_01 12s linear infinite;
    z-index: 1;
    pointer-events: none;
}
@keyframes animte_01 
{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container::after 
{
    content: '';
    position: absolute;
    inset: 120px;
    border: 4px solid transparent;
    border-left: 4px solid #ff1d50;
    border-right: 4px solid rgb(147, 66, 60);
    border-radius: 50%;
    animation: animte_02 6s linear infinite;
    z-index: 1;
    pointer-events: none;
}
@keyframes animte_02 
{
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.contentBx 
{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible; 
}
.contentBx.active
{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;

}
.contentBx .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;

}
.contentBx .card .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}
.contentBx .card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentBx .card .textBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contentBx .card .textBx h2
{
    position: relative;
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(109, 8, 8);
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}
.contentBx .card .textBx h2 span
{
    font-size: 0.65em;
    color: rgb(35, 1, 1);
    font-weight: 500;
    letter-spacing: 0.1em;
}
.contentBx .card .textBx .sci
{
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}
.contentBx .card .textBx .sci li
{
    list-style: none;
}
.contentBx .card .textBx .sci li a
{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(199, 193, 193);
    color: rgb(5, 24, 62);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.contentBx .card .textBx .sci li a:hover
{
    background: #2196f3;
}
.additional-text {
    position: absolute;
    top: 50%;
    left: calc(100% + 400px); /* Position to the right of the image */
    transform: translateY(-50%);
    width: 600px; /* Adjust the width as needed */
    padding: 60px;
    background-color: rgba(255, 255, 255, 0.9); /* Adding a light background */
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Adding a subtle shadow */
    opacity: 1;
    transition: opacity 0.3s ease;
    white-space: normal; /* Allow text to wrap */
    z-index: -1; /* Hide initially */
}

.imgBx:hover ~ .additional-text {
    opacity: 1;
    z-index: 1;
}

.default-text {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    color: rgb(7, 110, 118);
    z-index: 1;
  }
  
  .default-text.active {
    display: none;
  }