/* Custom CSS for the shop page */

/* Center the carousel */
.carousel-inner {
  text-align: center;
}

/* Style for the carousel items */
.carousel-item {
  display: inline-block;
  width: 33.33%; /* Set a fixed width for each carousel item to display three in a row */
  margin: 0;
}

/* Center the image in the box */
.carousel-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 200px; /* Set the max height for the images */
  object-fit: contain; /* Maintain the aspect ratio while fitting the image within the box */
}

/* Style for the box containing product details */
.box_main {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Style for the product name */
.chair_text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

/* Style for the buy button */
.buy_bt a {
  display: block;
  text-align: center;
  padding: 8px 12px;
  background-color: #337ab7;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

/* Style for the carousel controls */
.carousel-control {
  background: none;
  border: none;
}

/* Style for the carousel indicators */
.carousel-indicators li {
  background-color: #bbb;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: #337ab7;
}

/* Style for the search form */
.search-form {
  margin-top: 20px;
  text-align: center;
}

/* Style for the search input and dropdown */
.search-form input[type="text"],
.search-form select {
  width: 200px;
  margin-right: 10px;
  border-radius: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Style for the search button */
.search-form button {
  padding: 8px 12px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Style for the product grid */
.product-grid {
  margin-top: 30px;
}

/* Style for each product box in the grid */
.product-grid .box_main {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease;
}

.product-grid .box_main:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the product images in the grid */
.product-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/* Style for the buy button in the grid */
.product-grid .buy_bt a {
  display: inline-block;
  padding: 8px 12px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.product-grid .buy_bt a:hover {
  background-color: #2d6ca2;
}
