.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100px;
  }
  
  .static-txt {
    color: rgb(167, 68, 68);
    font-size: 50px;
    font-weight: 200;
  }
  
  .dynamic-txts {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
  }
  
  .dynamic-txt {
    color: #344f7d;
    font-size: 36px;
    font-weight: 500;
  }
  